﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="CrOrDbSoap11", Namespace="http://www.example.org/CrOrDb/schema")]
public partial class CrOrDbService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback CreditOperationCompleted;
    
    private System.Threading.SendOrPostCallback RewardCreditOperationCompleted;
    
    private System.Threading.SendOrPostCallback RefundOperationCompleted;
    
    private System.Threading.SendOrPostCallback DebitOperationCompleted;
    
    /// <remarks/>
    public CrOrDbService() {
        this.Url = System.Configuration.ConfigurationManager.AppSettings["ProxyUrlCrDbITZ"].ToString().Trim(); ////"https://staging.itzcash.com:443/EasyCrDb/services";
    }
    
    /// <remarks/>
    public event CreditCompletedEventHandler CreditCompleted;
    
    /// <remarks/>
    public event RewardCreditCompletedEventHandler RewardCreditCompleted;
    
    /// <remarks/>
    public event RefundCompletedEventHandler RefundCompleted;
    
    /// <remarks/>
    public event DebitCompletedEventHandler DebitCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("CreditResponse", Namespace="http://www.example.org/CrOrDb/schema")]
    public CreditResponse Credit([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.example.org/CrOrDb/schema")] CreditRequest CreditRequest) {
        object[] results = this.Invoke("Credit", new object[] {
                    CreditRequest});
        return ((CreditResponse)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginCredit(CreditRequest CreditRequest, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Credit", new object[] {
                    CreditRequest}, callback, asyncState);
    }
    
    /// <remarks/>
    public CreditResponse EndCredit(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((CreditResponse)(results[0]));
    }
    
    /// <remarks/>
    public void CreditAsync(CreditRequest CreditRequest) {
        this.CreditAsync(CreditRequest, null);
    }
    
    /// <remarks/>
    public void CreditAsync(CreditRequest CreditRequest, object userState) {
        if ((this.CreditOperationCompleted == null)) {
            this.CreditOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreditOperationCompleted);
        }
        this.InvokeAsync("Credit", new object[] {
                    CreditRequest}, this.CreditOperationCompleted, userState);
    }
    
    private void OnCreditOperationCompleted(object arg) {
        if ((this.CreditCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.CreditCompleted(this, new CreditCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("RewardCreditResponse", Namespace="http://www.example.org/CrOrDb/schema")]
    public RewardCreditResponse RewardCredit([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.example.org/CrOrDb/schema")] RewardCreditRequest RewardCreditRequest) {
        object[] results = this.Invoke("RewardCredit", new object[] {
                    RewardCreditRequest});
        return ((RewardCreditResponse)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRewardCredit(RewardCreditRequest RewardCreditRequest, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RewardCredit", new object[] {
                    RewardCreditRequest}, callback, asyncState);
    }
    
    /// <remarks/>
    public RewardCreditResponse EndRewardCredit(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((RewardCreditResponse)(results[0]));
    }
    
    /// <remarks/>
    public void RewardCreditAsync(RewardCreditRequest RewardCreditRequest) {
        this.RewardCreditAsync(RewardCreditRequest, null);
    }
    
    /// <remarks/>
    public void RewardCreditAsync(RewardCreditRequest RewardCreditRequest, object userState) {
        if ((this.RewardCreditOperationCompleted == null)) {
            this.RewardCreditOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRewardCreditOperationCompleted);
        }
        this.InvokeAsync("RewardCredit", new object[] {
                    RewardCreditRequest}, this.RewardCreditOperationCompleted, userState);
    }
    
    private void OnRewardCreditOperationCompleted(object arg) {
        if ((this.RewardCreditCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RewardCreditCompleted(this, new RewardCreditCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("RefundResponse", Namespace="http://www.example.org/CrOrDb/schema")]
    public RefundResponse Refund([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.example.org/CrOrDb/schema")] RefundRequest RefundRequest) {
        object[] results = this.Invoke("Refund", new object[] {
                    RefundRequest});
        return ((RefundResponse)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRefund(RefundRequest RefundRequest, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Refund", new object[] {
                    RefundRequest}, callback, asyncState);
    }
    
    /// <remarks/>
    public RefundResponse EndRefund(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((RefundResponse)(results[0]));
    }
    
    /// <remarks/>
    public void RefundAsync(RefundRequest RefundRequest) {
        this.RefundAsync(RefundRequest, null);
    }
    
    /// <remarks/>
    public void RefundAsync(RefundRequest RefundRequest, object userState) {
        if ((this.RefundOperationCompleted == null)) {
            this.RefundOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefundOperationCompleted);
        }
        this.InvokeAsync("Refund", new object[] {
                    RefundRequest}, this.RefundOperationCompleted, userState);
    }
    
    private void OnRefundOperationCompleted(object arg) {
        if ((this.RefundCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RefundCompleted(this, new RefundCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("DebitResponse", Namespace="http://www.example.org/CrOrDb/schema")]
    public DebitResponse Debit([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.example.org/CrOrDb/schema")] DebitRequest DebitRequest) {
        object[] results = this.Invoke("Debit", new object[] {
                    DebitRequest});
        return ((DebitResponse)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginDebit(DebitRequest DebitRequest, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Debit", new object[] {
                    DebitRequest}, callback, asyncState);
    }
    
    /// <remarks/>
    public DebitResponse EndDebit(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DebitResponse)(results[0]));
    }
    
    /// <remarks/>
    public void DebitAsync(DebitRequest DebitRequest) {
        this.DebitAsync(DebitRequest, null);
    }
    
    /// <remarks/>
    public void DebitAsync(DebitRequest DebitRequest, object userState) {
        if ((this.DebitOperationCompleted == null)) {
            this.DebitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebitOperationCompleted);
        }
        this.InvokeAsync("Debit", new object[] {
                    DebitRequest}, this.DebitOperationCompleted, userState);
    }
    
    private void OnDebitOperationCompleted(object arg) {
        if ((this.DebitCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.DebitCompleted(this, new DebitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class CreditRequest {
    
    private CrOrDb crOrDbField;
    
    /// <remarks/>
    public CrOrDb CrOrDb {
        get {
            return this.crOrDbField;
        }
        set {
            this.crOrDbField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class CrOrDb {
    
    private string uSERNAMEField;
    
    private string pASSWORDField;
    
    private string dECODEField;
    
    private string rEWARD_DECODEField;
    
    private string mERCHANT_KEYField;
    
    private string aMOUNTField;
    
    private string oRDERIDField;
    
    private string mODEField;
    
    private string rEFUNDTYPEField;
    
    private string rEFUNDORDERIDField;
    
    private string cHECKSUMField;
    
    private string sERVICE_TYPEField;
    
    private string sERIALNO_FROMField;
    
    private string sERIALNO_TOField;
    
    private string b2C_MOBILENOField;
    
    private string rATEGROUPField;
    
    private string dESCRIPTIONField;
    
    /// <remarks/>
    public string USERNAME {
        get {
            return this.uSERNAMEField;
        }
        set {
            this.uSERNAMEField = value;
        }
    }
    
    /// <remarks/>
    public string PASSWORD {
        get {
            return this.pASSWORDField;
        }
        set {
            this.pASSWORDField = value;
        }
    }
    
    /// <remarks/>
    public string DECODE {
        get {
            return this.dECODEField;
        }
        set {
            this.dECODEField = value;
        }
    }
    
    /// <remarks/>
    public string REWARD_DECODE {
        get {
            return this.rEWARD_DECODEField;
        }
        set {
            this.rEWARD_DECODEField = value;
        }
    }
    
    /// <remarks/>
    public string MERCHANT_KEY {
        get {
            return this.mERCHANT_KEYField;
        }
        set {
            this.mERCHANT_KEYField = value;
        }
    }
    
    /// <remarks/>
    public string AMOUNT {
        get {
            return this.aMOUNTField;
        }
        set {
            this.aMOUNTField = value;
        }
    }
    
    /// <remarks/>
    public string ORDERID {
        get {
            return this.oRDERIDField;
        }
        set {
            this.oRDERIDField = value;
        }
    }
    
    /// <remarks/>
    public string MODE {
        get {
            return this.mODEField;
        }
        set {
            this.mODEField = value;
        }
    }
    
    /// <remarks/>
    public string REFUNDTYPE {
        get {
            return this.rEFUNDTYPEField;
        }
        set {
            this.rEFUNDTYPEField = value;
        }
    }
    
    /// <remarks/>
    public string REFUNDORDERID {
        get {
            return this.rEFUNDORDERIDField;
        }
        set {
            this.rEFUNDORDERIDField = value;
        }
    }
    
    /// <remarks/>
    public string CHECKSUM {
        get {
            return this.cHECKSUMField;
        }
        set {
            this.cHECKSUMField = value;
        }
    }
    
    /// <remarks/>
    public string SERVICE_TYPE {
        get {
            return this.sERVICE_TYPEField;
        }
        set {
            this.sERVICE_TYPEField = value;
        }
    }
    
    /// <remarks/>
    public string SERIALNO_FROM {
        get {
            return this.sERIALNO_FROMField;
        }
        set {
            this.sERIALNO_FROMField = value;
        }
    }
    
    /// <remarks/>
    public string SERIALNO_TO {
        get {
            return this.sERIALNO_TOField;
        }
        set {
            this.sERIALNO_TOField = value;
        }
    }
    
    /// <remarks/>
    public string B2C_MOBILENO {
        get {
            return this.b2C_MOBILENOField;
        }
        set {
            this.b2C_MOBILENOField = value;
        }
    }
    
    /// <remarks/>
    public string RATEGROUP {
        get {
            return this.rATEGROUPField;
        }
        set {
            this.rATEGROUPField = value;
        }
    }
    
    /// <remarks/>
    public string DESCRIPTION {
        get {
            return this.dESCRIPTIONField;
        }
        set {
            this.dESCRIPTIONField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class CreditResponse {
    
    private string uSERNAMEField;
    
    private string dECODEField;
    
    private string mERCHANT_KEYField;
    
    private string aMOUNTField;
    
    private string oRDERIDField;
    
    private string sERVICETAXField;
    
    private string cONVENIENCEFEEField;
    
    private string tDSField;
    
    private string cOMMISSIONField;
    
    private string tOTALAMOUNTField;
    
    private string eASY_ORDER_IDField;
    
    private string eASY_TRAN_CODEField;
    
    private string eRROR_CODEField;
    
    private string mESSAGEField;
    
    /// <remarks/>
    public string USERNAME {
        get {
            return this.uSERNAMEField;
        }
        set {
            this.uSERNAMEField = value;
        }
    }
    
    /// <remarks/>
    public string DECODE {
        get {
            return this.dECODEField;
        }
        set {
            this.dECODEField = value;
        }
    }
    
    /// <remarks/>
    public string MERCHANT_KEY {
        get {
            return this.mERCHANT_KEYField;
        }
        set {
            this.mERCHANT_KEYField = value;
        }
    }
    
    /// <remarks/>
    public string AMOUNT {
        get {
            return this.aMOUNTField;
        }
        set {
            this.aMOUNTField = value;
        }
    }
    
    /// <remarks/>
    public string ORDERID {
        get {
            return this.oRDERIDField;
        }
        set {
            this.oRDERIDField = value;
        }
    }
    
    /// <remarks/>
    public string SERVICETAX {
        get {
            return this.sERVICETAXField;
        }
        set {
            this.sERVICETAXField = value;
        }
    }
    
    /// <remarks/>
    public string CONVENIENCEFEE {
        get {
            return this.cONVENIENCEFEEField;
        }
        set {
            this.cONVENIENCEFEEField = value;
        }
    }
    
    /// <remarks/>
    public string TDS {
        get {
            return this.tDSField;
        }
        set {
            this.tDSField = value;
        }
    }
    
    /// <remarks/>
    public string COMMISSION {
        get {
            return this.cOMMISSIONField;
        }
        set {
            this.cOMMISSIONField = value;
        }
    }
    
    /// <remarks/>
    public string TOTALAMOUNT {
        get {
            return this.tOTALAMOUNTField;
        }
        set {
            this.tOTALAMOUNTField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_ORDER_ID {
        get {
            return this.eASY_ORDER_IDField;
        }
        set {
            this.eASY_ORDER_IDField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_TRAN_CODE {
        get {
            return this.eASY_TRAN_CODEField;
        }
        set {
            this.eASY_TRAN_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string ERROR_CODE {
        get {
            return this.eRROR_CODEField;
        }
        set {
            this.eRROR_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string MESSAGE {
        get {
            return this.mESSAGEField;
        }
        set {
            this.mESSAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class RewardCreditRequest {
    
    private CrOrDb crOrDbField;
    
    /// <remarks/>
    public CrOrDb CrOrDb {
        get {
            return this.crOrDbField;
        }
        set {
            this.crOrDbField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class RewardCreditResponse {
    
    private string uSERNAMEField;
    
    private string dECODEField;
    
    private string mERCHANT_KEYField;
    
    private string aMOUNTField;
    
    private string oRDERIDField;
    
    private string sERVICETAXField;
    
    private string tDSField;
    
    private string tOTALAMOUNTField;
    
    private string eASY_ORDER_IDField;
    
    private string eASY_TRAN_CODEField;
    
    private string rATEGROUPField;
    
    private string eRROR_CODEField;
    
    private string mESSAGEField;
    
    /// <remarks/>
    public string USERNAME {
        get {
            return this.uSERNAMEField;
        }
        set {
            this.uSERNAMEField = value;
        }
    }
    
    /// <remarks/>
    public string DECODE {
        get {
            return this.dECODEField;
        }
        set {
            this.dECODEField = value;
        }
    }
    
    /// <remarks/>
    public string MERCHANT_KEY {
        get {
            return this.mERCHANT_KEYField;
        }
        set {
            this.mERCHANT_KEYField = value;
        }
    }
    
    /// <remarks/>
    public string AMOUNT {
        get {
            return this.aMOUNTField;
        }
        set {
            this.aMOUNTField = value;
        }
    }
    
    /// <remarks/>
    public string ORDERID {
        get {
            return this.oRDERIDField;
        }
        set {
            this.oRDERIDField = value;
        }
    }
    
    /// <remarks/>
    public string SERVICETAX {
        get {
            return this.sERVICETAXField;
        }
        set {
            this.sERVICETAXField = value;
        }
    }
    
    /// <remarks/>
    public string TDS {
        get {
            return this.tDSField;
        }
        set {
            this.tDSField = value;
        }
    }
    
    /// <remarks/>
    public string TOTALAMOUNT {
        get {
            return this.tOTALAMOUNTField;
        }
        set {
            this.tOTALAMOUNTField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_ORDER_ID {
        get {
            return this.eASY_ORDER_IDField;
        }
        set {
            this.eASY_ORDER_IDField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_TRAN_CODE {
        get {
            return this.eASY_TRAN_CODEField;
        }
        set {
            this.eASY_TRAN_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string RATEGROUP {
        get {
            return this.rATEGROUPField;
        }
        set {
            this.rATEGROUPField = value;
        }
    }
    
    /// <remarks/>
    public string ERROR_CODE {
        get {
            return this.eRROR_CODEField;
        }
        set {
            this.eRROR_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string MESSAGE {
        get {
            return this.mESSAGEField;
        }
        set {
            this.mESSAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class RefundRequest {
    
    private CrOrDb crOrDbField;
    
    /// <remarks/>
    public CrOrDb CrOrDb {
        get {
            return this.crOrDbField;
        }
        set {
            this.crOrDbField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class RefundResponse {
    
    private string oRDER_IDField;
    
    private string eASY_ORDER_IDField;
    
    private string eASY_TRAN_CODEField;
    
    private string rEFUND_TYPEField;
    
    private string eRROR_CODEField;
    
    private string mESSAGEField;
    
    /// <remarks/>
    public string ORDER_ID {
        get {
            return this.oRDER_IDField;
        }
        set {
            this.oRDER_IDField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_ORDER_ID {
        get {
            return this.eASY_ORDER_IDField;
        }
        set {
            this.eASY_ORDER_IDField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_TRAN_CODE {
        get {
            return this.eASY_TRAN_CODEField;
        }
        set {
            this.eASY_TRAN_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string REFUND_TYPE {
        get {
            return this.rEFUND_TYPEField;
        }
        set {
            this.rEFUND_TYPEField = value;
        }
    }
    
    /// <remarks/>
    public string ERROR_CODE {
        get {
            return this.eRROR_CODEField;
        }
        set {
            this.eRROR_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string MESSAGE {
        get {
            return this.mESSAGEField;
        }
        set {
            this.mESSAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class DebitRequest {
    
    private CrOrDb crOrDbField;
    
    /// <remarks/>
    public CrOrDb CrOrDb {
        get {
            return this.crOrDbField;
        }
        set {
            this.crOrDbField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/CrOrDb/schema")]
public partial class DebitResponse {
    
    private string uSERNAMEField;
    
    private string mERCHANT_KEYField;
    
    private string dECODEField;
    
    private string sERIALNO_FROMField;
    
    private string sERIALNO_TOField;
    
    private string b2C_MOBILENOField;
    
    private string rATEGROUPField;
    
    private string aMOUNTField;
    
    private string oRDERIDField;
    
    private string sERVICETAXField;
    
    private string cONVENIENCEFEEField;
    
    private string tDSField;
    
    private string cOMMISSIONField;
    
    private string tOTALAMOUNTField;
    
    private string eASY_ORDER_IDField;
    
    private string eASY_TRAN_CODEField;
    
    private string eRROR_CODEField;
    
    private string mESSAGEField;
    
    /// <remarks/>
    public string USERNAME {
        get {
            return this.uSERNAMEField;
        }
        set {
            this.uSERNAMEField = value;
        }
    }
    
    /// <remarks/>
    public string MERCHANT_KEY {
        get {
            return this.mERCHANT_KEYField;
        }
        set {
            this.mERCHANT_KEYField = value;
        }
    }
    
    /// <remarks/>
    public string DECODE {
        get {
            return this.dECODEField;
        }
        set {
            this.dECODEField = value;
        }
    }
    
    /// <remarks/>
    public string SERIALNO_FROM {
        get {
            return this.sERIALNO_FROMField;
        }
        set {
            this.sERIALNO_FROMField = value;
        }
    }
    
    /// <remarks/>
    public string SERIALNO_TO {
        get {
            return this.sERIALNO_TOField;
        }
        set {
            this.sERIALNO_TOField = value;
        }
    }
    
    /// <remarks/>
    public string B2C_MOBILENO {
        get {
            return this.b2C_MOBILENOField;
        }
        set {
            this.b2C_MOBILENOField = value;
        }
    }
    
    /// <remarks/>
    public string RATEGROUP {
        get {
            return this.rATEGROUPField;
        }
        set {
            this.rATEGROUPField = value;
        }
    }
    
    /// <remarks/>
    public string AMOUNT {
        get {
            return this.aMOUNTField;
        }
        set {
            this.aMOUNTField = value;
        }
    }
    
    /// <remarks/>
    public string ORDERID {
        get {
            return this.oRDERIDField;
        }
        set {
            this.oRDERIDField = value;
        }
    }
    
    /// <remarks/>
    public string SERVICETAX {
        get {
            return this.sERVICETAXField;
        }
        set {
            this.sERVICETAXField = value;
        }
    }
    
    /// <remarks/>
    public string CONVENIENCEFEE {
        get {
            return this.cONVENIENCEFEEField;
        }
        set {
            this.cONVENIENCEFEEField = value;
        }
    }
    
    /// <remarks/>
    public string TDS {
        get {
            return this.tDSField;
        }
        set {
            this.tDSField = value;
        }
    }
    
    /// <remarks/>
    public string COMMISSION {
        get {
            return this.cOMMISSIONField;
        }
        set {
            this.cOMMISSIONField = value;
        }
    }
    
    /// <remarks/>
    public string TOTALAMOUNT {
        get {
            return this.tOTALAMOUNTField;
        }
        set {
            this.tOTALAMOUNTField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_ORDER_ID {
        get {
            return this.eASY_ORDER_IDField;
        }
        set {
            this.eASY_ORDER_IDField = value;
        }
    }
    
    /// <remarks/>
    public string EASY_TRAN_CODE {
        get {
            return this.eASY_TRAN_CODEField;
        }
        set {
            this.eASY_TRAN_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string ERROR_CODE {
        get {
            return this.eRROR_CODEField;
        }
        set {
            this.eRROR_CODEField = value;
        }
    }
    
    /// <remarks/>
    public string MESSAGE {
        get {
            return this.mESSAGEField;
        }
        set {
            this.mESSAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void CreditCompletedEventHandler(object sender, CreditCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CreditCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal CreditCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public CreditResponse Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((CreditResponse)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void RewardCreditCompletedEventHandler(object sender, RewardCreditCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RewardCreditCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RewardCreditCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public RewardCreditResponse Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((RewardCreditResponse)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void RefundCompletedEventHandler(object sender, RefundCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RefundCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RefundCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public RefundResponse Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((RefundResponse)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void DebitCompletedEventHandler(object sender, DebitCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class DebitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal DebitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public DebitResponse Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((DebitResponse)(this.results[0]));
        }
    }
}
